<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-C967SRL5B6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-C967SRL5B6');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to my personal portfolio website: bopzen.github.io I am Boyan Todorov, a recent graduate from Software University Sofia Bulgaria (softuni.bg) specializing as a Python Web Developer. Explore my skills in Python, JavaScript, C#, HTML, CSS, Django, SQLAlchemy, and more. Learn about my education, experience as a Senior Risk Manager, and my projects, including BarberBook, a Django web application for barbershop appointments. Connect with me for exciting opportunities in software development.">
    <title>Welcome To My Personal Website</title>
    <link rel="icon" type="image/x-icon" href="media/Icons/Favicon/favicon_32x32.png">
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">  
</head>
<body>

    <main id="welcome-page">   
        <section id="welcome" class="welcome">
            <h1>
                <span id="print"></span>
            </h1>        
            <div data-aos="fade-left" data-aos-delay="0">
                <h3 class="gradient">A junior Python Web Developer looking for new professional opportunities</h3>
            </div>
            <div data-aos="fade-right" data-aos-delay="800">
                <h2>Welcome to my personal website</h2>
            </div>
            
        </section>
        <section class="enter">
            <div data-aos="zoom-in-up" data-aos-delay="1000">
                <a href="main.html" id="enterlink" class="gradient">Enter</a>
            </div>
        </section>


<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script src="src/welcome.js"></script>


</body>
</html>
